# get logs from the beats on port 5044
input {
  beats {
    port => 5044
  }

  # Get data directly from file
  #file{
    #path => ["/host_metrics_app/host_metrics_app.log"]
    #start_position => "beginning"
  #}

}

filter {
  if [fields][service] != "host_metrics_app"  {
    drop {}
  }
  json {
    source => "message"
  }
  # setup timestamp filter
  date {
    match => ["asctime", "yyyy-MM-dd HH:mm:ss.SSS"]
    timezone => "UTC"
    target => "@timestamp"
    remove_field => ["asctime"]
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
  }
}
